<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>

        .body {
            color: #5e5e5e;
        }

        .menu input {
            width: 300px;
            background: transparent;
            border: 2px solid #5e5e5e;
            color: #5e5e5e;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }

        .menu button {
            width: 419px;
            height: 40px;
            background: #5e5e5e;
            border: 2px solid #ffffff;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }

        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }

        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }

        thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }

        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background: #e8eeef;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }

        tfoot tr {
            background: none;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }

    </style>

</head>

<body class="body">

<div ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: #5e5e5e">Restaurants Finder</h1>
        <input type="text" id="txt_placeName" placeholder="Enter the city"
               style="margin-left: 100px"/><br />
        <input type="text" id="txt_searchFilter" placeholder="Enter the state" style="margin-left: 100px"/><br />
        <button id="btn_getReview" ng-click="getVenues()" style="margin-left: 100px">Get Details</button>
    </div>

    <div id="div_VenueList">
        <h2 style="text-align: center; color: #5e5e5e"> List of Restaurants </h2>

        <ul>
            <table width="100%">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address </th>
                </tr>
                    <tr ng-repeat="venue in venueList">
                        <td>{{venue.id}}</td>
                        <td> <u>{{venue.name}}</u></td>
                        <td>{{venue.location.formattedAddress}}</td>
                    </tr>

            </table>
        </ul>

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="app.js"></script>

</body>

</html>